
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>numbers Module &mdash; pyExcelerator 0.6.4.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyExcelerator 0.6.4.1 documentation" href="index.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyExcelerator 0.6.4.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-numbers">
<span id="numbers-module"></span><h1>numbers Module<a class="headerlink" href="#module-numbers" title="Permalink to this headline">¶</a></h1>
<p>Abstract Base Classes (ABCs) for numbers, according to PEP 3141.</p>
<p>TODO: Fill out more detailed documentation on the operators.</p>
<dl class="class">
<dt id="numbers.Number">
<em class="property">class </em><tt class="descclassname">numbers.</tt><tt class="descname">Number</tt><a class="reference internal" href="_modules/numbers.html#Number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numbers.Number" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>All numbers inherit from this class.</p>
<p>If you just want to check if an argument x is a number, without
caring what kind, use isinstance(x, Number).</p>
</dd></dl>

<dl class="class">
<dt id="numbers.Complex">
<em class="property">class </em><tt class="descclassname">numbers.</tt><tt class="descname">Complex</tt><a class="reference internal" href="_modules/numbers.html#Complex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numbers.Complex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbers.Number" title="numbers.Number"><tt class="xref py py-class docutils literal"><span class="pre">numbers.Number</span></tt></a></p>
<p>Complex defines the operations that work on the builtin complex type.</p>
<p>In short, those are: a conversion to complex, .real, .imag, +, -,
<a href="#id1"><span class="problematic" id="id2">*</span></a>, /, abs(), .conjugate, ==, and !=.</p>
<p>If it is given heterogenous arguments, and doesn&#8217;t have special
knowledge about them, it should fall back to the builtin complex
type as described below.</p>
<dl class="method">
<dt id="numbers.Complex.conjugate">
<tt class="descname">conjugate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/numbers.html#Complex.conjugate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numbers.Complex.conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>(x+y*i).conjugate() returns (x-y*i).</p>
</dd></dl>

<dl class="attribute">
<dt id="numbers.Complex.imag">
<tt class="descname">imag</tt><a class="reference internal" href="_modules/numbers.html#Complex.imag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numbers.Complex.imag" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the imaginary component of this number.</p>
<p>This should subclass Real.</p>
</dd></dl>

<dl class="attribute">
<dt id="numbers.Complex.real">
<tt class="descname">real</tt><a class="reference internal" href="_modules/numbers.html#Complex.real"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numbers.Complex.real" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the real component of this number.</p>
<p>This should subclass Real.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="numbers.Real">
<em class="property">class </em><tt class="descclassname">numbers.</tt><tt class="descname">Real</tt><a class="reference internal" href="_modules/numbers.html#Real"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numbers.Real" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbers.Complex" title="numbers.Complex"><tt class="xref py py-class docutils literal"><span class="pre">numbers.Complex</span></tt></a></p>
<p>To Complex, Real adds the operations that work on real numbers.</p>
<p>In short, those are: a conversion to float, trunc(), divmod,
%, &lt;, &lt;=, &gt;, and &gt;=.</p>
<p>Real also provides defaults for the derived operations.</p>
<dl class="method">
<dt id="numbers.Real.conjugate">
<tt class="descname">conjugate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/numbers.html#Real.conjugate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numbers.Real.conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Conjugate is a no-op for Reals.</p>
</dd></dl>

<dl class="attribute">
<dt id="numbers.Real.imag">
<tt class="descname">imag</tt><a class="reference internal" href="_modules/numbers.html#Real.imag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numbers.Real.imag" title="Permalink to this definition">¶</a></dt>
<dd><p>Real numbers have no imaginary component.</p>
</dd></dl>

<dl class="attribute">
<dt id="numbers.Real.real">
<tt class="descname">real</tt><a class="reference internal" href="_modules/numbers.html#Real.real"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numbers.Real.real" title="Permalink to this definition">¶</a></dt>
<dd><p>Real numbers are their real component.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="numbers.Rational">
<em class="property">class </em><tt class="descclassname">numbers.</tt><tt class="descname">Rational</tt><a class="reference internal" href="_modules/numbers.html#Rational"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numbers.Rational" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbers.Real" title="numbers.Real"><tt class="xref py py-class docutils literal"><span class="pre">numbers.Real</span></tt></a></p>
<p>.numerator and .denominator should be in lowest terms.</p>
<dl class="attribute">
<dt id="numbers.Rational.denominator">
<tt class="descname">denominator</tt><a class="reference internal" href="_modules/numbers.html#Rational.denominator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numbers.Rational.denominator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="numbers.Rational.numerator">
<tt class="descname">numerator</tt><a class="reference internal" href="_modules/numbers.html#Rational.numerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numbers.Rational.numerator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="numbers.Integral">
<em class="property">class </em><tt class="descclassname">numbers.</tt><tt class="descname">Integral</tt><a class="reference internal" href="_modules/numbers.html#Integral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numbers.Integral" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbers.Rational" title="numbers.Rational"><tt class="xref py py-class docutils literal"><span class="pre">numbers.Rational</span></tt></a></p>
<p>Integral adds a conversion to long and the bit-string operations.</p>
<dl class="attribute">
<dt id="numbers.Integral.denominator">
<tt class="descname">denominator</tt><a class="reference internal" href="_modules/numbers.html#Integral.denominator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numbers.Integral.denominator" title="Permalink to this definition">¶</a></dt>
<dd><p>Integers have a denominator of 1.</p>
</dd></dl>

<dl class="attribute">
<dt id="numbers.Integral.numerator">
<tt class="descname">numerator</tt><a class="reference internal" href="_modules/numbers.html#Integral.numerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numbers.Integral.numerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Integers are their own numerators.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/numbers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <script type="text/javascript">
    /* <![CDATA[ */
        (function() {
            var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
            t.parentNode.insertBefore(s, t);
        })();
    /* ]]> */</script>

    <div class="footer">
      &copy; Copyright 2012, Rick van Hattem.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>