tools Package
=============

:mod:`Analyzer` Module
----------------------

.. automodule:: tools.Analyzer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`biff-dumper` Module
-------------------------

.. automodule:: tools.biff-dumper
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`compdoc-dumper` Module
----------------------------

.. automodule:: tools.compdoc-dumper
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`xls2csv-gerry` Module
---------------------------

.. automodule:: tools.xls2csv-gerry
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`xls2csv` Module
---------------------

.. automodule:: tools.xls2csv
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`xls2html` Module
----------------------

.. automodule:: tools.xls2html
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`xls2txt` Module
---------------------

.. automodule:: tools.xls2txt
    :members:
    :undoc-members:
    :show-inheritance:

